{
    "name": "calculadora-ganancias-4ta",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "chart.js": "^4.4.7",
        "firebase": "^12.11.0",
        "jspdf": "^4.1.0",
        "jspdf-autotable": "^5.0.7",
        "pdf-parse": "^2.4.5",
        "pdfjs-dist": "^5.5.207",
        "react": "^18.3.1",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.3.1",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "vite": "^6.0.0"
    }
}
